<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style type="text/css">
/*- - - - - - - - - - - - -*/
/*- - -    GLOBAL     - - -*/
@font-face {
font-family: Lato-Light;
src: url(Lato-Light.eot);
src: local('Lato-Light'), local('Lato-Light'),
url(Lato-Light.ttf) format('truetype');
}
@font-face {
font-family: Lato-Medium;
src: url(Lato-Medium.eot);
src: local('Lato-Medium'), local('Lato-Medium'),
url(Lato-Medium.ttf) format('truetype');
}
body {font-family:"Lato-Light",Verdana, Arial, Helvetica, sans-serif; font-size:14px; }
/*- - - - - - - - - - - - -*/
/*- - -   HEADER      - - -*/

/*- - - - - - - - - - - - -*/
/*- - -   STRUCTURE   - - -*/
.bx {background-color: #eee; border: 1px solid #ccc; padding: 10px; float: left; margin:10px; width: 200px;}
/*- - - - - - - - - - - - -*/
/*- - -   HEADINGS    - - -*/
h1, h2 {font-family: "Lato-Medium", Verdana, Arial, Helvetica, sans-serif;}
	h1 {font-size: 20pt;}
	h2 {font-size: 16pt; margin: 0 0; color: #3250AD;}
/*- - - - - - - - - - - - -*/
/*- - -   TEXT        - - -*/

/*- - - - - - - - - - - - -*/
/*- - -   NAVIGATION  - - -*/

/*- - - - - - - - - - - - -*/
/*- - -   FORMS       - - -*/

/*- - - - - - - - - - - - -*/
/*- - -   COMMENTS    - - -*/
</style>
</head>
<body>
<header><h1 style="margin-left:10px">CSS Selectors</h1>
</header>

<!-- X + Y -->
<div class="bx"><h2>X + Y</h2>
	<p>only the element after</p>
	<style type="text/css">
	hr + p {
		color: green;
	}
	</style>
	hr + p
	<hr>
	<p>This p should be green</p>
	<p>This p should not</p>
</div> 

<!-- X > Y -->
<div class="bx"><h2>X > Y</h2>
	<p>only the child of</p>
	<style type="text/css">
	#divvy {background-color:#FCFFE1; display:block; padding: 2px 0 2px 0; border: 1px solid #ccc; border-radius: 4px; margin: 4px 0 0 0;}
	div#divvy > ul {
		color: green;
		font-weight: bolder;
	}
	</style>
	div > ul
	<div id="divvy">
		<ul>
			<li>ul child</li>
		</ul>
	</div>
	<hr>
	<ul>
		<li>not child ul</li>
	</ul>
</div> 

<!-- X ~ Y -->
<div class="bx"><h2>X ~ Y</h2>
	<p>the element after (less strict)</p>
	<style type="text/css">
	p ~ div#div2 {
		color: green;
	}
	</style>
	p ~ div
	<p>The next items will change</p>
	<div id="div2">This div is green</div>
    <div id="div2">This div is also green</div>
    <p>Not this p</p>
</div> 

<!-- X[title] -->
<div class="bx"><h2>X[title]</h2>
	<p>Applies to [item] only </p>
	<style type="text/css">
	div[title] {
		color: green;
	}
	</style>
	div[title]
	<div title="hello">Div with title is green</div>
    <div>Div w/o title is not</div>
</div> 

<footer>
</footer>
</body>
</html>
